SUPABASE_URL = https://uoyagykyurahktnhymqa.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveWFneWt5dXJhaGt0bmh5bXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE0NTI5NjYsImV4cCI6MjAwNzAyODk2Nn0.UzBgHXLBmt0zcWFrmwmsxDNzYKiqSTJYD6xd3hXGcck
